{
    "provides": "somelib",
    "c-sources": ["c/hello.c"],
    "targets": {
        "macos-aarch64": {
            "cflags": "-mmacos-version-min=11.0",
        },
        "linux-x64": {},
        "windows-x64": {}
    }
}
